@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
    --detalhe: rgb(6, 141, 141);
    --detalhe2: rgb(202, 20, 20);
    --detalhe3: rgb(240, 219, 33);

    --fonte: #222;

}

* {
    padding: 0px;
    margin: 0px;
    border: 0px;
    box-sizing: border-box;
    font-family: Spartan;
    transition: 0.4s;

}
#home  {
    height: 100vh;

}
#home h1 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 1rem;

}

#home h2 {
    font-size: 46px;
    line-height: 54px;
    color: var(--fonte);

}

#home h3 {
    font-size: 50px;
    line-height: 64px;
    color: var(--detalhe);
    margin-bottom: 1rem;

}

#home h4 {
    font-size: 16px;
    font-weight: lighter;
}

h6 {
    font-size: 16px;
    color: var(--fonte);
}



header {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 3rem;
    position: fixed;
    width: 100%;
    background-color: rgb(240, 248, 255);
    box-shadow: 1px 2px 10px rgb(226, 216, 216);
    z-index: 1;
}
.logo  {
    margin: 0px;
}

.logo img {
    width: 100%;

}

nav {
    display: flex;
    align-items: center;
}

.nav-bar {
    display: flex;
    list-style: none;
}

.nav-it {
    margin-left: 2rem;
    text-decoration: none;
    color: black;
    font-size: small;
    font-weight: bold;
    position: relative;

}

.nav-it:hover {
    color: var(--detalhe);

}

.nav-it#active {
    color: var(--detalhe);

}

.nav-it#active::after {
    content: "";
    background-color: var(--detalhe);
    width: 60%;
    height: 3px;
    bottom: -7px;
    position: absolute;
    left: 2px;

}

main section {
    box-sizing: border-box;
    margin-bottom: 3rem;
    padding: 0px 3rem;

}

#home {
    background: url("../img/hero4.png");
    background-position: bottom 100% right 0%;
    background-size: cover;
    display: flex;
    justify-content: var(--detalhe);
    align-items: center;
}

.text {
    margin-left: 4rem;
}

#btn-shop {
    background: url("./../img/button.png") center no-repeat;
    background-size: contain;
    padding: 1rem 5rem;
    margin-top: 1rem;
    color: var(--detalhe);
    font-weight: bold;
}

.cards {
    padding: 4rem;
}

.cards-tipes-list {
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.cards-tipes {
    padding: 1rem 0.5rem;
    border-radius: 5px;
    box-shadow: 1px 1px 4px;

}

.cards-tipes a {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards-tipes h5 {
    width: max-content;
    padding: 0.5rem;
    border-radius: 5px;
    margin-top: 1rem;
    background-color: var(--detalhe2);
}

.cards-tipes h5:hover {
    background-color: transparent;
    color: black;
    border: 2px solid var(--detalhe2);
}

.cards-tipes:nth-child(2n) a h5 {
   background-color: var(--detalhe);
}
.cards-tipes:nth-child(2n) a h5:hover {
    background-color: transparent;
    border: 2px solid var(--detalhe);

 }
.cards-tipes-list a {
    list-style: none;
    text-decoration: none;
}

.shop,
.arrivals {
    text-align: center;
    padding: 0px 4rem;
    min-height: 100vh;

}

.shop h1,
.arrivals h1 {
    font-size: 50px;
    line-height: 64px;
    margin-bottom: 1rem;
}

.shop h2,
.arrivals h2 {
    font-size: 16px;
    font-weight: lighter;
    margin-bottom: 3rem;
}

.cards-product-list {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 400px));
    grid-gap: 2rem;
    list-style: none;
    text-decoration: none;
}

.cards-product-list a {

    list-style: none;
    text-decoration: none;
}

.cards-product-list img {
    width: 100%;
    border-radius: 20px;

}

.cards-product {
    padding: 1rem 0.7rem;
    border-radius: 20px;
    box-shadow: 1px 1px 4px;
    width: minmax(200px, 1fr);
    text-align: left;
}

.cards-product h3 {
    font-weight: lighter;
    margin: 0.5rem 0px;
    font-size: 15px;
    color: var(--fonte);


}

.cards-product h4 {
    color: var(--fonte);

}


.stars {
    list-style: none;
    display: flex;
    margin: 0.5rem 0px;
}

.star {
    margin-right: 0.5rem;
}

.cards-product div {
    display: flex;
    justify-content: space-between;
    color: var(--detalhe);
    font-weight: bold;
    align-items: center;
}

.cards-product div button {

    padding: 10px;
    border-radius: 100%;
    background-color: var(--detalhe);
}

.cards-product-list :hover~h4,
h3 {
    color: var(--detalhe);

}

.banner-01 {
    background: url("../img/banner/b2.jpg") center no-repeat;
    min-height: 50vh !important;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;



}

.banner-01 span {
    color: var(--detalhe2);
}

.banner-01 h1 {
    margin-bottom: 1rem;

}

.banner-01 button {
    width: max-content;
    padding: 1rem 2rem;
    border-radius: 3px;
    margin-top: 1rem;
    font-weight: bold;
}


.anuncios-a {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;

}

.anuncios-a div,
.anuncios-b div {
    display: flex;
    flex-direction: column;
    min-height: 350px;
    justify-content: center;
    padding: 2rem;
}

.anuncios-a h1,
h3,
a,
.anuncios-b h1,
h3,
a {
    margin-bottom: 0.8rem;
    text-decoration: none;
    font-weight: lighter;
    color: white;



}

.anuncios-a h2,
.anuncios-b h2 {
    font-weight: bold;
    color: white;
    margin-bottom: 0.8rem;


}

.anuncios-a :nth-child(n) a {
    padding: 0.7rem 1rem;
    border: 1px solid white;
    width: max-content;
    border-radius: 5px;
    font-weight: bold;
}

.anuncios-a div:nth-child(n) :hover~a {
    background-color: var(--detalhe);
}


.anuncios-a div:nth-child(1) {
    background: url("../img/banner/b17.jpg") no-repeat center;
    background-size: cover;
}

.anuncios-a div:nth-child(2) {
    background: url("../img/banner/b10.jpg") no-repeat center;
    background-size: cover;
}

.anuncios-b {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;


}

.anuncios-b div {
    min-height: 250px;
}

.anuncios-b div h2 {
    font-size: medium;
    color: var(--detalhe2);
}

.anuncios-b h1 {
    font-weight: bold;



}

.anuncios-b div:nth-child(1) {
    background: url("../img/banner/b4.jpg") no-repeat;
    background-size: cover;
}

.anuncios-b div:nth-child(2) {
    background: url("../img/banner/b7.jpg") no-repeat;
    background-size: cover;
}

.anuncios-b div:nth-child(3) {
    background: url("../img/banner/b18.jpg") no-repeat;
    background-size: cover;
}

.subscribe {
    display: grid;
    grid-template-columns: 6fr 4fr;
    gap: 1fr;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(11, 21, 68);
    height: fit-content;
    color: white;
}
.subscribe div:nth-child(1) {
    background: url("../img/banner/b14.png") no-repeat center;
    background-size: cover;
    padding: 4rem 0rem ;




}

.subscribe div:nth-child(1) h2 {
    font-size: medium;
    margin-top: 1rem;
    font-weight: 200;
}
.subscribe div:nth-child(1) span {
    color: var(--detalhe3);
    font-weight: bold;
}
.subscribe div:nth-child(2) {
    
    display: flex;
    justify-content: end;
    padding: 4rem 0rem ;

}
.subscribe div:nth-child(2) form {
    
    display: grid;
    grid-template-columns: 8fr 4fr;
    width: 100%;

}
.subscribe div:nth-child(2) button,.subscribe div:nth-child(2) input {
    padding: 1rem;
    width: 100%;

}

.subscribe div:nth-child(2) input {
    border-radius: 5px 0px 0px 5px;
}
.subscribe div:nth-child(2) button {
    border-radius: 0px 5px 5px 0px;
    background-color: var(--detalhe);
    color: white;
    font-weight: bold;
}

footer section {
   display: grid;
   grid-template-columns: 2fr 4fr 4fr 2fr;
   grid-gap: 2rem;

}
footer span{
    font-weight: bold;
    opacity: 70%;
}
.list-title{
    font-weight: bold;
}
.store-virtual{
    grid-template-columns: 1fr 1fr;
    display: grid;
    gap: 0.2rem;
    
   
}
.store-virtual img{
    border-radius: 5px;
    border: solid var(--detalhe);
    width: 100%;
}
footer section{
    padding: 0px 3rem;
}
.copy{
text-align:center;
padding: 1rem;}

footer ul{
    list-style: none;
}
footer li{
    margin-bottom: 1rem;
}
.social{
    display: flex;
    justify-content: space-around;
}

@media (max-width: 900px) {
    #home {
        background: url("../img/hero4.png");
        background-position: bottom 100% right 50%;
        background-size: cover;
        display: flex;
        justify-content: var(--detalhe);
        align-items: center;
    }

    .cards-tipes-list {
        flex-wrap: wrap;
    }

    .cards-tipes {
        margin-bottom: 1rem;
    }

    .cards-product-list {

        grid-template-columns: repeat(2, minmax(150px, 400px));

    }

    .banner-01 {
        margin-top: 70vh;

    }



}